{
  "name": "ollama-image-list",
  "private": true,
  "description": "ComfyUI multimodal Ollama, llama.cpp, and native CLIP custom nodes",
  "keywords": [
    "comfyui",
    "custom node",
    "llama.cpp",
    "multimodal",
    "ollama"
  ],
  "files": [
    "frontend/",
    "./*.config.ts",
    "scripts/"
  ],
  "type": "module",
  "scripts": {
    "build": "bun typecheck && bun frontend/build.ts",
    "build:custom-node": "bun scripts/build-custom-nodes.ts",
    "dev": "bun typecheck && bun frontend/dev.ts",
    "fmt": "oxfmt && bun fmt:backend",
    "fmt:check": "oxfmt --check && bun fmt:backend --check",
    "fmt:backend": "uvx ruff format --no-cache .",
    "lint": "oxlint && bun lint:backend",
    "lint:agent": "oxlint --format=agent && bun lint:backend --output-format 'json'",
    "lint:fix": "oxlint --fix && bun lint:backend --fix",
    "lint:backend": "uvx ruff check --no-cache .",
    "test": "bun test:frontend && bun test:backend -v",
    "test:agent": "AGENT=1 bun test:frontend --only-failures && bun test:backend -q",
    "test:frontend": "bun test --preload ./frontend/test/setup.ts --parallel frontend/test",
    "test:backend": "uv run --with pytest-xdist pytest -p no:cacheprovider -n auto tests/python tests/backend",
    "typecheck": "bun typecheck:frontend && bun typecheck:test",
    "typecheck:frontend": "tsc --noEmit -p ./tsconfig.json && tsc --noEmit -p ./frontend/src/tsconfig.json",
    "typecheck:test": "tsc --noEmit -p ./frontend/test/tsconfig.json",
    "validate": "bun typecheck && bun lint && bun fmt:check && bun run test",
    "validate:agent": "bun typecheck && bun lint:agent && bun fmt:check && bun test:agent",
    "validate:ci": "bun validate",
    "init:template": "bun scripts/init-template.ts",
    "setup:local": "bun scripts/setup-local.ts",
    "deploy:dev": "bun run build && bun scripts/deploy-dev.ts",
    "deploy:local": "bun scripts/deploy-local.ts",
    "release:check": "bun scripts/validate-release.ts",
    "release:github": "bun scripts/prepare-github-release.ts",
    "skills:sync": "bun scripts/sync-comfyui-skills.ts",
    "skills:check": "bun scripts/sync-comfyui-skills.ts --check",
    "version:bump": "bun scripts/bump-version.ts"
  },
  "devDependencies": {
    "@comfyorg/comfyui-frontend-types": "1.47.12",
    "@happy-dom/global-registrator": "^20.11.2",
    "@tsconfig/bun": "^1.0.10",
    "@types/bun": "^1.4.2",
    "fflate": "^0.8.3",
    "lint-staged": "^17.3.0",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "oxlint-tsgolint": "^7.0.2003",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "@comfyorg/comfyui-desktop-bridge-types": "0.1.2"
  },
  "lint-staged": {
    "*": "oxfmt --no-error-on-unmatched-pattern",
    "*.py": [
      "uvx ruff check --fix",
      "uvx ruff format"
    ]
  },
  "packageManager": "bun@1.4.2"
}
